{
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"detect_indentation": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace",
		"*.scssc",
		"*.log",
		"*.lock"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"*.log",
		"CVS",
		"node_modules",
		"dist",
		"tmp/cache",
		"cache",
		"build/uglifyjs_cache",
		".vagrant"
	],
	"font_face": "Inconsolata",
	"font_size": 11.5,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_purple": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_dirty_materialized": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_indent_sm": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
